<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="#FF8D8D8D"
	    
	    android:layout_marginTop="5dp"
	    android:padding="5dp"
	    android:layout_gravity="center_horizontal"
	    android:layout_weight="0" >
	    
         <ImageView 
        android:id="@+id/img_effect" 
        android:layout_width="0dp" 
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:onClick="diplayHomePage"
        android:src="@drawable/home" />
	    
        <TextView
           android:id="@+id/QueNoText"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Question No: "
          android:textColor="#FFFFFF"
          android:textStyle="bold"
          android:layout_weight="20"
          android:layout_marginLeft="3sp"
           android:textSize="14sp" />
        
        <TextView
           android:id="@+id/QueNoNumber"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="2500/4000"
           android:textColor="#FFFFFF"
            android:layout_weight="20"
            android:textStyle="bold"
           android:textSize="14sp" />
	   <TextView
           android:id="@+id/ScoreText"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
          android:textColor="#FFFFFF"
          android:textStyle="bold"
           android:text="Score: "
           android:layout_weight="20"
           android:textSize="14sp" />
	   
	   <TextView
           android:id="@+id/Score"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
          android:layout_gravity="right"
           android:text="6000/6000"
           android:textColor="#FFFFFF"
           android:textStyle="bold"
           android:layout_weight="25"
           android:textSize="14sp" />
	    
	</LinearLayout>
    
	   <ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	   
	    android:layout_weight="1" >
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        
	        android:orientation="vertical" >
	
	        <TextView
	            android:id="@+id/wordExam_View"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="25dp"
	            android:paddingBottom="5sp"
	            android:paddingLeft="3sp"
	            android:text="Sumir"
	            
	            android:textSize="25sp" />
	
	        <TextView
	            android:id="@+id/Option_1"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="20dp"
	            android:layout_weight="0.49"
	            android:paddingBottom="5sp"
	            android:paddingLeft="3sp"
	            android:text="Sumir meaning"
	            android:textSize="17sp"
	            android:onClick="optionOneClicked"
	             android:background="#EAEAEA"/>
	
	        <TextView
	            android:id="@+id/Option_2"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="20dp"
	            android:paddingBottom="5sp"
	            android:paddingLeft="3sp"
	            android:text="Sumir sentence"
	             android:background="#EAEAEA"
	            android:textSize="17sp" />
	        
	         <TextView
	            android:id="@+id/Option_3"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="20dp"
	            android:layout_weight="0.49"
	            android:paddingBottom="5sp"
	            android:paddingLeft="3sp"
	            android:text="Sumir meaning"
	             android:background="#EAEAEA"
	            android:textSize="17sp" />
	
	        <TextView
	            android:id="@+id/Option_4"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="20dp"
	            android:paddingBottom="5sp"
	            android:paddingLeft="3sp"
	            android:text="Sumir sentence"
	             android:background="#EAEAEA"
	            android:textSize="17sp" />
	    </LinearLayout>
	
	</ScrollView>
	
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="#FF8D8D8D"
	    android:layout_marginTop="5dp"
	    android:padding="5dp"
	    android:layout_gravity="center_horizontal"
	    android:layout_weight="0" >
	    <Button android:text="Add to Tough List"
	        android:onClick="addToToughList"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        
	        android:layout_weight="1" />	    
	    
	    <Button android:text="Hint"
	        android:onClick="displayHint"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right"
	         android:layout_weight="1" />
	    
	</LinearLayout>
	
	
	
</LinearLayout>