<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="#FF8D8D8D"
	    android:layout_marginTop="5dp"
	    android:padding="5dp"
	    android:layout_gravity="center_horizontal"
	    android:layout_weight="0" >
	    
        <ImageView 
        android:id="@+id/img_effect" 
        android:layout_width="0dp" 
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:onClick="diplayHomePage"
	    
        android:src="@drawable/home" />
        <TextView
           android:id="@+id/QueNoText"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text=""
          android:textColor="#FFFFFF"
          android:textStyle="bold"
          android:layout_weight="60"
          android:layout_marginLeft="3sp"
           android:textSize="25sp" />
        
        <Button android:text="Clear All"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:onClick="clearAll"
	        android:layout_weight="20"/>
	    
	</LinearLayout>
	        
    
    <ListView
        android:id="@+id/word_list"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:choiceMode="multipleChoice" >

	</ListView>
	
    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="#FF8D8D8D"
	    android:layout_marginTop="5dp"
	    android:layout_marginBottom="5dp"
	    android:layout_alignParentBottom="true"
	    android:padding="5dp"
	    android:layout_gravity="center_horizontal"
	    android:layout_weight="0" >
        
	    <Button android:text="Add To MyList"
	        android:onClick="addToMyListBulk"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_weight="1"
	        android:id = "@+id/AddToMyList_ListView" />
	    
	    <Button android:text="Add To LearningList"
	        android:onClick="addToLearningListBulk"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	         android:layout_weight="1"
	        android:id = "@+id/AddToLearningList_Listview"
	        />
	    
	</LinearLayout>
	
</LinearLayout>