<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/wordDetail_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:paddingBottom="5sp"
            android:paddingLeft="3sp"
            android:text="Sumir"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/meaningDetail_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_weight="0.49"
            android:paddingBottom="5sp"
            android:paddingLeft="3sp"
            android:text="Sumir"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/sentenceDetail_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingBottom="5sp"
            android:paddingLeft="3sp"
            android:text="Sumir"
            android:textSize="20sp" />
    </LinearLayout>

</ScrollView>